/* Style the videoLightbox*/
.videolightboxContainer {
    position: absolute;
    width: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.videolightbox {      
    position: absolute;
    top: 0px;
    left: 8px;    
    font-size: 1.2vw;
    color: white;
    text-shadow: 2px 2px black;
}

* {
    box-sizing: border-box;
}
/*Style for the set of image displaying on the video background*/
.column {
    float: left;
    width: 33%;
    padding: 0 10px 0 0;
}

.imageSet:after {
    content: "";
    display: table;
    clear: both;
}


.imageSet > .column > img {
    box-shadow: 0px 0px 5px black;
    width: 100%;
    border-radius: 7%;
    opacity: 0.6;
}

.imageSet > .column > img:hover {    
    opacity: 1.0;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 80px;
    padding-bottom: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;    
    width: 100%;
    max-width: 800px;
}

/* The Close Button */
.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

.mySlides {
    display: none;
}

.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    /*user-select: none;*/
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

img {
    box-shadow: 0px 0px 5px white;
    width: 100%;
}

.caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
}

.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

img.hover-shadow {
    transition: 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.caption {
    
}

/* Style the video*/
.myVideo {
    box-shadow: 0px 0px 5px black;
    border-radius: 3%;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Style the button used to pause/play the video */
.buttonVideo {
    width: 5vw;
    font-size: 1.2vw;
    padding: 2px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

.buttonVideo:hover {
    background: #ddd;
    color: black;
}